<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(690,370)"/>
    <wire from="(120,60)" to="(120,700)"/>
    <wire from="(500,340)" to="(690,340)"/>
    <wire from="(340,230)" to="(660,230)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(220,350)" to="(450,350)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(360,160)" to="(580,160)"/>
    <wire from="(280,550)" to="(490,550)"/>
    <wire from="(280,450)" to="(490,450)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(490,630)" to="(640,630)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(120,60)" to="(580,60)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(550,360)" to="(690,360)"/>
    <wire from="(120,700)" to="(700,700)"/>
    <wire from="(450,400)" to="(450,520)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(700,570)" to="(700,700)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(640,560)" to="(640,630)"/>
    <wire from="(220,330)" to="(460,330)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(730,360)" to="(830,360)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(550,360)" to="(550,510)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(530,350)" to="(690,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(580,60)" to="(580,160)"/>
    <wire from="(570,370)" to="(570,600)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(660,230)" to="(660,410)"/>
    <wire from="(460,380)" to="(460,500)"/>
    <wire from="(490,540)" to="(690,540)"/>
    <comp lib="2" loc="(720,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU opcode"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(510,600)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin/Bin"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout/Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter"/>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
