<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4 bit ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(850,90)" to="(850,230)"/>
    <wire from="(950,50)" to="(950,320)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(1040,80)" to="(1040,90)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(800,70)" to="(860,70)"/>
    <wire from="(800,50)" to="(860,50)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(720,90)" to="(780,90)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(660,320)" to="(950,320)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(450,320)" to="(660,320)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(1010,90)" to="(1040,90)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(170,550)" to="(1010,550)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(910,70)" to="(990,70)"/>
    <wire from="(950,50)" to="(1030,50)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(220,50)" to="(410,50)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(1010,90)" to="(1010,550)"/>
    <wire from="(620,90)" to="(670,90)"/>
    <wire from="(660,230)" to="(850,230)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(800,60)" to="(860,60)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(610,70)" to="(670,70)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(380,190)" to="(380,340)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,170)" to="(610,170)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(610,70)" to="(610,170)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(490,190)" to="(630,190)"/>
    <wire from="(1020,70)" to="(1030,70)"/>
    <wire from="(1060,60)" to="(1080,60)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(410,50)" to="(410,170)"/>
    <wire from="(490,190)" to="(490,310)"/>
    <comp lib="2" loc="(1060,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(1020,70)" name="NOT Gate"/>
    <comp lib="7" loc="(450,170)" name="main"/>
    <comp lib="0" loc="(780,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,70)" name="OR Gate"/>
    <comp lib="1" loc="(720,90)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Opcode"/>
    </comp>
    <comp lib="7" loc="(450,240)" name="main"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Ground"/>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="7" loc="(450,310)" name="main"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
