<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 bit ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,210)" to="(580,410)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(220,390)" to="(450,390)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(220,380)" to="(440,380)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(220,370)" to="(430,370)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(430,190)" to="(430,370)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(570,200)" to="(570,340)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(510,420)" to="(870,420)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(630,220)" to="(760,220)"/>
    <wire from="(280,410)" to="(480,410)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <comp lib="7" loc="(510,340)" name="main"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(510,410)" name="main"/>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(510,180)" name="main"/>
    <comp lib="7" loc="(510,260)" name="main"/>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout/Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Opcode"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin/Bin"/>
    </comp>
  </circuit>
</project>
