<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(340,520)" to="(510,520)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(320,260)" to="(320,460)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(620,280)" to="(620,500)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(490,260)" to="(690,260)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(160,150)" to="(160,360)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
