<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#12 bit ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(70,240)" to="(70,500)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(380,280)" to="(570,280)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(400,250)" to="(570,250)"/>
    <wire from="(140,470)" to="(380,470)"/>
    <wire from="(70,500)" to="(690,500)"/>
    <wire from="(570,330)" to="(680,330)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(210,270)" to="(570,270)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(170,260)" to="(520,260)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(690,340)" to="(690,500)"/>
    <wire from="(210,300)" to="(210,410)"/>
    <wire from="(190,180)" to="(400,180)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(380,280)" to="(380,470)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,320)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Opcode"/>
    </comp>
    <comp lib="7" loc="(600,260)" name="main"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Signal"/>
    </comp>
  </circuit>
</project>
