<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU-Opcode.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(480,790)" to="(540,790)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(200,330)" to="(520,330)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(480,470)" to="(480,790)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(520,990)" to="(580,990)"/>
    <wire from="(460,520)" to="(580,520)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(560,970)" to="(600,970)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(500,1020)" to="(600,1020)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(700,970)" to="(810,970)"/>
    <wire from="(780,170)" to="(780,250)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(480,790)" to="(480,890)"/>
    <wire from="(500,810)" to="(500,910)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(830,960)" to="(1110,960)"/>
    <wire from="(650,960)" to="(670,960)"/>
    <wire from="(460,360)" to="(460,520)"/>
    <wire from="(480,220)" to="(480,380)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(460,850)" to="(1050,850)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(820,560)" to="(900,560)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(460,850)" to="(460,1000)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(500,910)" to="(600,910)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(830,740)" to="(1000,740)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,980)" to="(650,1000)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(500,650)" to="(500,810)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(1000,450)" to="(1000,740)"/>
    <wire from="(520,700)" to="(520,930)"/>
    <wire from="(500,910)" to="(500,970)"/>
    <wire from="(520,930)" to="(520,990)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(480,890)" to="(480,950)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(510,70)" to="(770,70)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(810,980)" to="(810,1030)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(480,890)" to="(540,890)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(460,1000)" to="(650,1000)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(560,700)" to="(940,700)"/>
    <wire from="(730,580)" to="(730,650)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(1050,500)" to="(1050,850)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(500,970)" to="(540,970)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(520,610)" to="(520,700)"/>
    <wire from="(260,280)" to="(500,280)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(460,750)" to="(460,850)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(460,750)" to="(810,750)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(900,330)" to="(900,560)"/>
    <wire from="(460,580)" to="(460,750)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(650,910)" to="(650,960)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(1110,560)" to="(1110,960)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(630,1030)" to="(810,1030)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,1040)" to="(600,1040)"/>
    <wire from="(570,800)" to="(810,800)"/>
    <wire from="(480,950)" to="(580,950)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(560,650)" to="(730,650)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(810,760)" to="(810,800)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(200,170)" to="(420,170)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(940,410)" to="(940,700)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(460,580)" to="(600,580)"/>
    <wire from="(150,70)" to="(480,70)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(860,230)" to="(860,410)"/>
    <wire from="(520,990)" to="(520,1040)"/>
    <wire from="(500,970)" to="(500,1020)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <comp lib="7" loc="(510,70)" name="main"/>
    <comp lib="1" loc="(560,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Second Operand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Write/Read Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="First Oprand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Signal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
