<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(1150,240)" to="(1190,240)"/>
    <wire from="(1210,610)" to="(1210,640)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(400,250)" to="(960,250)"/>
    <wire from="(400,250)" to="(400,470)"/>
    <wire from="(1010,530)" to="(1010,550)"/>
    <wire from="(1150,230)" to="(1150,240)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(730,560)" to="(940,560)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(1380,210)" to="(1380,580)"/>
    <wire from="(130,100)" to="(130,590)"/>
    <wire from="(670,660)" to="(670,760)"/>
    <wire from="(1170,310)" to="(1200,310)"/>
    <wire from="(1090,670)" to="(1310,670)"/>
    <wire from="(510,630)" to="(510,690)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(960,640)" to="(960,690)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(800,640)" to="(800,690)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(1310,590)" to="(1310,670)"/>
    <wire from="(720,690)" to="(770,690)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(1350,600)" to="(1350,630)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(730,210)" to="(730,560)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(540,460)" to="(540,540)"/>
    <wire from="(510,630)" to="(620,630)"/>
    <wire from="(610,690)" to="(720,690)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(1070,320)" to="(1070,590)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(530,560)" to="(530,730)"/>
    <wire from="(1260,570)" to="(1340,570)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(510,510)" to="(670,510)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(240,480)" to="(240,590)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(1220,250)" to="(1250,250)"/>
    <wire from="(1090,570)" to="(1090,670)"/>
    <wire from="(910,270)" to="(980,270)"/>
    <wire from="(1090,210)" to="(1090,570)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(1380,580)" to="(1380,730)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(720,690)" to="(720,760)"/>
    <wire from="(1150,610)" to="(1150,640)"/>
    <wire from="(970,510)" to="(970,540)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(590,440)" to="(590,520)"/>
    <wire from="(1020,260)" to="(1190,260)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(1070,320)" to="(1140,320)"/>
    <wire from="(530,560)" to="(620,560)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(720,610)" to="(790,610)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(1310,590)" to="(1340,590)"/>
    <wire from="(770,630)" to="(770,690)"/>
    <wire from="(820,620)" to="(900,620)"/>
    <wire from="(1040,430)" to="(1040,670)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(1190,610)" to="(1190,690)"/>
    <wire from="(1250,100)" to="(1250,250)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(1030,570)" to="(1090,570)"/>
    <wire from="(960,230)" to="(1150,230)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(1030,590)" to="(1070,590)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(550,520)" to="(550,690)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(130,100)" to="(1250,100)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(860,300)" to="(1140,300)"/>
    <wire from="(530,730)" to="(1380,730)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(1000,630)" to="(1000,670)"/>
    <wire from="(900,520)" to="(900,620)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(670,410)" to="(670,510)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(940,210)" to="(940,520)"/>
    <wire from="(1200,270)" to="(1200,310)"/>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="2" loc="(1220,250)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="label" val="MTR"/>
    </comp>
    <comp loc="(810,340)" name="Control"/>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw/sw"/>
    </comp>
    <comp loc="(1030,570)" name="12bit"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Clock"/>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="label" val="MW"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw/sw"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="2" loc="(1370,580)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1020,260)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="label" val="Sll"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(410,590)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
1 101 1 10 b72 233 0 cb2
</a>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MTR"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="Level"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Level"/>
    </comp>
    <comp lib="4" loc="(1260,570)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="2" loc="(820,620)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,590)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(1170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(310,470)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(720,560)" name="regfile"/>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sll"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M526,291 Q530,301 534,291" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="40" x="510" y="290"/>
      <circ-port height="8" pin="110,300" width="8" x="506" y="316"/>
      <circ-port height="8" pin="110,450" width="8" x="506" y="326"/>
      <circ-port height="8" pin="110,570" width="8" x="506" y="336"/>
      <circ-port height="10" pin="660,300" width="10" x="545" y="315"/>
      <circ-port height="8" pin="140,150" width="8" x="506" y="296"/>
      <circ-port height="8" pin="180,150" width="8" x="506" y="306"/>
      <circ-port height="8" pin="330,150" width="8" x="526" y="286"/>
      <circ-port height="10" pin="310,640" width="10" x="525" y="345"/>
      <circ-port height="10" pin="420,650" width="10" x="545" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="317"/>
    </appear>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(180,430)" to="(180,640)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(180,430)" to="(350,430)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,230)" to="(310,640)"/>
    <wire from="(530,300)" to="(530,450)"/>
    <wire from="(110,450)" to="(530,450)"/>
    <wire from="(140,410)" to="(140,640)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(110,570)" to="(580,570)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(580,340)" to="(580,570)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(410,210)" to="(410,650)"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUcontrolbit"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binverter"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="12bit">
    <a name="circuit" val="12bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M840,335 Q859,368 855,330" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="817" y="336">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="816" y="374">B</text>
      <polyline fill="none" points="812,289 811,336" stroke="#000000"/>
      <polyline fill="none" points="810,361 810,407" stroke="#000000"/>
      <polyline fill="none" points="811,360 828,349" stroke="#000000"/>
      <polyline fill="none" points="811,336 830,347" stroke="#000000"/>
      <polyline fill="none" points="810,292 899,312" stroke="#000000"/>
      <polyline fill="none" points="809,406 900,384" stroke="#000000"/>
      <polyline fill="none" points="899,313 899,386" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="842" y="315">LW/SW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="864" y="385">ALU control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="879" y="323">Binvert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="817" y="398">sll</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="885" y="337">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="883" y="354">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="882" y="370">cout</text>
      <circ-port height="8" pin="270,40" width="8" x="806" y="316"/>
      <circ-port height="8" pin="160,70" width="8" x="806" y="376"/>
      <circ-port height="8" pin="1310,70" width="8" x="836" y="296"/>
      <circ-port height="8" pin="130,220" width="8" x="866" y="386"/>
      <circ-port height="8" pin="70,610" width="8" x="876" y="306"/>
      <circ-port height="8" pin="80,740" width="8" x="826" y="396"/>
      <circ-port height="10" pin="1370,150" width="10" x="895" y="325"/>
      <circ-port height="10" pin="1290,440" width="10" x="895" y="345"/>
      <circ-port height="10" pin="630,1130" width="10" x="895" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="897" y="327"/>
    </appear>
    <wire from="(200,90)" to="(200,1050)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(1030,340)" to="(1030,410)"/>
    <wire from="(560,80)" to="(560,1110)"/>
    <wire from="(1270,150)" to="(1370,150)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,980)" to="(610,980)"/>
    <wire from="(330,60)" to="(330,1040)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(540,90)" to="(540,180)"/>
    <wire from="(540,810)" to="(540,900)"/>
    <wire from="(590,700)" to="(590,790)"/>
    <wire from="(1040,400)" to="(1140,400)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(380,60)" to="(380,590)"/>
    <wire from="(960,150)" to="(960,490)"/>
    <wire from="(380,590)" to="(610,590)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(730,10)" to="(730,30)"/>
    <wire from="(520,50)" to="(610,50)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(80,740)" to="(870,740)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(280,330)" to="(610,330)"/>
    <wire from="(210,960)" to="(610,960)"/>
    <wire from="(570,650)" to="(570,710)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(990,150)" to="(990,460)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(1000,450)" to="(1140,450)"/>
    <wire from="(1020,150)" to="(1020,420)"/>
    <wire from="(1020,810)" to="(1140,810)"/>
    <wire from="(1200,140)" to="(1240,140)"/>
    <wire from="(1060,150)" to="(1060,180)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(540,540)" to="(540,630)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(570,890)" to="(570,980)"/>
    <wire from="(630,1000)" to="(630,1030)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(780,30)" to="(880,30)"/>
    <wire from="(1210,300)" to="(1210,820)"/>
    <wire from="(970,480)" to="(970,880)"/>
    <wire from="(390,500)" to="(610,500)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(210,90)" to="(210,960)"/>
    <wire from="(260,90)" to="(260,510)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1210,160)" to="(1240,160)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(1050,390)" to="(1140,390)"/>
    <wire from="(220,870)" to="(610,870)"/>
    <wire from="(390,60)" to="(390,500)"/>
    <wire from="(340,60)" to="(340,950)"/>
    <wire from="(290,240)" to="(610,240)"/>
    <wire from="(170,120)" to="(170,830)"/>
    <wire from="(1110,150)" to="(1110,300)"/>
    <wire from="(320,60)" to="(320,840)"/>
    <wire from="(1070,130)" to="(1170,130)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(780,30)" to="(780,120)"/>
    <wire from="(540,990)" to="(540,1080)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(590,880)" to="(590,970)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(650,70)" to="(890,70)"/>
    <wire from="(1060,380)" to="(1140,380)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(1010,20)" to="(1030,20)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(400,410)" to="(610,410)"/>
    <wire from="(330,1040)" to="(610,1040)"/>
    <wire from="(310,90)" to="(460,90)"/>
    <wire from="(1180,820)" to="(1210,820)"/>
    <wire from="(1030,150)" to="(1030,340)"/>
    <wire from="(540,990)" to="(610,990)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(1110,830)" to="(1140,830)"/>
    <wire from="(990,460)" to="(990,700)"/>
    <wire from="(230,780)" to="(610,780)"/>
    <wire from="(970,150)" to="(970,480)"/>
    <wire from="(950,500)" to="(1140,500)"/>
    <wire from="(1110,300)" to="(1210,300)"/>
    <wire from="(300,150)" to="(610,150)"/>
    <wire from="(270,90)" to="(270,420)"/>
    <wire from="(220,90)" to="(220,870)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(570,890)" to="(610,890)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(540,720)" to="(540,810)"/>
    <wire from="(590,610)" to="(590,700)"/>
    <wire from="(560,1110)" to="(660,1110)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(1250,190)" to="(1310,190)"/>
    <wire from="(400,60)" to="(400,410)"/>
    <wire from="(1060,180)" to="(1060,380)"/>
    <wire from="(1000,150)" to="(1000,450)"/>
    <wire from="(130,220)" to="(540,220)"/>
    <wire from="(1070,30)" to="(1210,30)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(350,60)" to="(350,860)"/>
    <wire from="(540,720)" to="(610,720)"/>
    <wire from="(340,950)" to="(610,950)"/>
    <wire from="(500,30)" to="(630,30)"/>
    <wire from="(1000,830)" to="(1000,880)"/>
    <wire from="(410,320)" to="(610,320)"/>
    <wire from="(170,830)" to="(1000,830)"/>
    <wire from="(960,490)" to="(1140,490)"/>
    <wire from="(630,30)" to="(630,40)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1010,10)" to="(1010,20)"/>
    <wire from="(1250,170)" to="(1250,190)"/>
    <wire from="(240,690)" to="(610,690)"/>
    <wire from="(1110,830)" to="(1110,860)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(1210,30)" to="(1210,160)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(570,800)" to="(570,890)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(630,910)" to="(630,940)"/>
    <wire from="(1060,860)" to="(1110,860)"/>
    <wire from="(1010,440)" to="(1010,520)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,1060)" to="(610,1060)"/>
    <wire from="(1040,150)" to="(1040,250)"/>
    <wire from="(960,490)" to="(960,970)"/>
    <wire from="(650,250)" to="(1040,250)"/>
    <wire from="(230,90)" to="(230,780)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(280,90)" to="(280,330)"/>
    <wire from="(350,860)" to="(610,860)"/>
    <wire from="(650,160)" to="(1050,160)"/>
    <wire from="(410,60)" to="(410,320)"/>
    <wire from="(360,60)" to="(360,770)"/>
    <wire from="(420,230)" to="(610,230)"/>
    <wire from="(650,430)" to="(1020,430)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(650,340)" to="(1030,340)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(950,150)" to="(950,500)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(540,900)" to="(540,990)"/>
    <wire from="(590,70)" to="(590,160)"/>
    <wire from="(570,530)" to="(570,620)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(650,520)" to="(1010,520)"/>
    <wire from="(590,790)" to="(590,880)"/>
    <wire from="(1110,150)" to="(1170,150)"/>
    <wire from="(630,640)" to="(630,670)"/>
    <wire from="(970,480)" to="(1140,480)"/>
    <wire from="(1180,160)" to="(1180,360)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(250,600)" to="(610,600)"/>
    <wire from="(920,40)" to="(1030,40)"/>
    <wire from="(660,1070)" to="(660,1110)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(650,700)" to="(990,700)"/>
    <wire from="(650,610)" to="(1000,610)"/>
    <wire from="(1310,70)" to="(1310,190)"/>
    <wire from="(540,900)" to="(610,900)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(810,50)" to="(880,50)"/>
    <wire from="(650,790)" to="(980,790)"/>
    <wire from="(650,970)" to="(960,970)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(360,770)" to="(610,770)"/>
    <wire from="(60,650)" to="(570,650)"/>
    <wire from="(500,30)" to="(500,610)"/>
    <wire from="(1050,150)" to="(1050,160)"/>
    <wire from="(560,60)" to="(610,60)"/>
    <wire from="(1020,420)" to="(1140,420)"/>
    <wire from="(430,140)" to="(610,140)"/>
    <wire from="(650,880)" to="(970,880)"/>
    <wire from="(980,150)" to="(980,470)"/>
    <wire from="(980,470)" to="(980,790)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(540,630)" to="(540,720)"/>
    <wire from="(290,90)" to="(290,240)"/>
    <wire from="(590,520)" to="(590,610)"/>
    <wire from="(570,980)" to="(570,1070)"/>
    <wire from="(70,610)" to="(500,610)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(240,90)" to="(240,690)"/>
    <wire from="(170,120)" to="(780,120)"/>
    <wire from="(650,1060)" to="(950,1060)"/>
    <wire from="(630,1090)" to="(630,1130)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(260,510)" to="(610,510)"/>
    <wire from="(370,60)" to="(370,680)"/>
    <wire from="(1050,160)" to="(1050,390)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(1010,150)" to="(1010,440)"/>
    <wire from="(980,470)" to="(1140,470)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(870,360)" to="(870,740)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(650,1070)" to="(660,1070)"/>
    <wire from="(320,840)" to="(1020,840)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(870,360)" to="(1180,360)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(1020,810)" to="(1020,840)"/>
    <wire from="(570,710)" to="(570,800)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,970)" to="(590,1060)"/>
    <wire from="(1040,430)" to="(1140,430)"/>
    <wire from="(370,680)" to="(610,680)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(630,820)" to="(630,850)"/>
    <wire from="(1000,880)" to="(1040,880)"/>
    <wire from="(1040,250)" to="(1040,400)"/>
    <wire from="(890,180)" to="(1060,180)"/>
    <wire from="(1030,410)" to="(1140,410)"/>
    <wire from="(890,70)" to="(890,180)"/>
    <wire from="(730,10)" to="(1010,10)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,970)" to="(610,970)"/>
    <wire from="(200,1050)" to="(610,1050)"/>
    <wire from="(990,460)" to="(1140,460)"/>
    <wire from="(270,420)" to="(610,420)"/>
    <wire from="(700,30)" to="(730,30)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(1000,450)" to="(1000,610)"/>
    <wire from="(540,1080)" to="(610,1080)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(1200,440)" to="(1290,440)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(250,90)" to="(250,600)"/>
    <wire from="(950,500)" to="(950,1060)"/>
    <comp lib="0" loc="(810,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1070,30)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(650,250)" name="ALU"/>
    <comp lib="2" loc="(1270,150)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(650,160)" name="ALU"/>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(700,30)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(650,880)" name="ALU"/>
    <comp lib="3" loc="(920,40)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftLeft"/>
    </comp>
    <comp loc="(650,340)" name="ALU"/>
    <comp loc="(650,520)" name="ALU"/>
    <comp lib="1" loc="(1200,440)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binverter"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(650,610)" name="ALU"/>
    <comp loc="(650,430)" name="ALU"/>
    <comp loc="(650,70)" name="ALU"/>
    <comp lib="3" loc="(1180,820)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(650,970)" name="ALU"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(650,1060)" name="ALU"/>
    <comp loc="(650,790)" name="ALU"/>
    <comp lib="0" loc="(1370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lw/Sw"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ControlBit"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,700)" name="ALU"/>
    <comp lib="2" loc="(1200,140)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M541,246 Q545,256 549,246" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="101" x="490" y="245"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="532" y="264">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="284">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="316">DecodeBit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="338">MuxABit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="356">MuxBBit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="557" y="372">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="576" y="285">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="576" y="333">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="372">Beq</text>
      <circ-port height="8" pin="90,290" width="8" x="486" y="256"/>
      <circ-port height="8" pin="120,370" width="8" x="486" y="276"/>
      <circ-port height="8" pin="130,720" width="8" x="486" y="306"/>
      <circ-port height="8" pin="130,750" width="8" x="486" y="326"/>
      <circ-port height="8" pin="130,780" width="8" x="486" y="346"/>
      <circ-port height="10" pin="1300,120" width="10" x="585" y="275"/>
      <circ-port height="10" pin="1310,570" width="10" x="585" y="325"/>
      <circ-port height="8" pin="90,490" width="8" x="536" y="376"/>
      <circ-port height="8" pin="190,920" width="8" x="506" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="277"/>
    </appear>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(660,400)" to="(780,400)"/>
    <wire from="(660,960)" to="(780,960)"/>
    <wire from="(1150,600)" to="(1150,810)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(730,810)" to="(780,810)"/>
    <wire from="(1020,780)" to="(1020,790)"/>
    <wire from="(790,1110)" to="(790,1120)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(1010,670)" to="(1130,670)"/>
    <wire from="(1160,610)" to="(1200,610)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(730,40)" to="(730,110)"/>
    <wire from="(750,140)" to="(750,210)"/>
    <wire from="(730,600)" to="(730,670)"/>
    <wire from="(750,700)" to="(750,770)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(610,880)" to="(610,950)"/>
    <wire from="(870,390)" to="(970,390)"/>
    <wire from="(1000,120)" to="(1100,120)"/>
    <wire from="(750,840)" to="(790,840)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(1010,130)" to="(1010,670)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(1050,950)" to="(1170,950)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,920)" to="(230,920)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(440,150)" to="(440,750)"/>
    <wire from="(1050,170)" to="(1100,170)"/>
    <wire from="(950,70)" to="(1100,70)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(920,490)" to="(1200,490)"/>
    <wire from="(440,750)" to="(600,750)"/>
    <wire from="(390,1100)" to="(600,1100)"/>
    <wire from="(810,180)" to="(900,180)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(930,50)" to="(930,110)"/>
    <wire from="(1110,560)" to="(1200,560)"/>
    <wire from="(520,70)" to="(520,190)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(660,50)" to="(780,50)"/>
    <wire from="(660,610)" to="(780,610)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(730,1020)" to="(780,1020)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(160,770)" to="(160,780)"/>
    <wire from="(410,180)" to="(410,960)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(730,810)" to="(730,880)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(750,910)" to="(750,980)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(750,1050)" to="(790,1050)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(1020,140)" to="(1020,740)"/>
    <wire from="(1160,610)" to="(1160,880)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(130,750)" to="(220,750)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(860,460)" to="(860,560)"/>
    <wire from="(490,100)" to="(490,400)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(810,1090)" to="(1070,1090)"/>
    <wire from="(850,570)" to="(1110,570)"/>
    <wire from="(1030,150)" to="(1100,150)"/>
    <wire from="(940,60)" to="(940,180)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(470,540)" to="(600,540)"/>
    <wire from="(1090,540)" to="(1200,540)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(660,820)" to="(780,820)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,1100)" to="(600,1110)"/>
    <wire from="(860,460)" to="(980,460)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(790,970)" to="(790,980)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(980,100)" to="(1100,100)"/>
    <wire from="(1000,600)" to="(1120,600)"/>
    <wire from="(810,1020)" to="(1060,1020)"/>
    <wire from="(420,890)" to="(600,890)"/>
    <wire from="(750,560)" to="(750,630)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(730,1020)" to="(730,1090)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(610,740)" to="(610,810)"/>
    <wire from="(810,110)" to="(910,110)"/>
    <wire from="(750,700)" to="(790,700)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(1140,590)" to="(1200,590)"/>
    <wire from="(810,880)" to="(1040,880)"/>
    <wire from="(1040,880)" to="(1160,880)"/>
    <wire from="(1170,620)" to="(1170,950)"/>
    <wire from="(930,50)" to="(1100,50)"/>
    <wire from="(1030,150)" to="(1030,810)"/>
    <wire from="(810,950)" to="(1050,950)"/>
    <wire from="(190,790)" to="(220,790)"/>
    <wire from="(810,740)" to="(1020,740)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(460,130)" to="(460,610)"/>
    <wire from="(810,810)" to="(1030,810)"/>
    <wire from="(870,550)" to="(1090,550)"/>
    <wire from="(1240,570)" to="(1310,570)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(600,1040)" to="(630,1040)"/>
    <wire from="(870,390)" to="(870,550)"/>
    <wire from="(110,870)" to="(190,870)"/>
    <wire from="(810,670)" to="(1010,670)"/>
    <wire from="(950,70)" to="(950,250)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(660,470)" to="(780,470)"/>
    <wire from="(660,1030)" to="(780,1030)"/>
    <wire from="(350,50)" to="(600,50)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(730,880)" to="(780,880)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(1060,180)" to="(1100,180)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(730,670)" to="(730,740)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(750,770)" to="(750,840)"/>
    <wire from="(810,600)" to="(1000,600)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(610,950)" to="(610,1020)"/>
    <wire from="(880,320)" to="(880,540)"/>
    <wire from="(430,160)" to="(430,820)"/>
    <wire from="(750,910)" to="(790,910)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(1180,630)" to="(1180,1020)"/>
    <wire from="(900,180)" to="(940,180)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(1040,160)" to="(1040,880)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(1120,570)" to="(1200,570)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(1010,130)" to="(1100,130)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(450,680)" to="(600,680)"/>
    <wire from="(1170,620)" to="(1200,620)"/>
    <wire from="(510,80)" to="(510,260)"/>
    <wire from="(850,530)" to="(990,530)"/>
    <wire from="(960,80)" to="(1100,80)"/>
    <wire from="(330,210)" to="(330,720)"/>
    <wire from="(960,80)" to="(960,320)"/>
    <wire from="(400,1030)" to="(600,1030)"/>
    <wire from="(660,120)" to="(780,120)"/>
    <wire from="(660,680)" to="(780,680)"/>
    <wire from="(1050,170)" to="(1050,950)"/>
    <wire from="(890,250)" to="(890,520)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,960)" to="(600,970)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(220,360)" to="(220,750)"/>
    <wire from="(730,1090)" to="(780,1090)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(730,880)" to="(730,950)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(750,980)" to="(750,1050)"/>
    <wire from="(400,190)" to="(400,1030)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(610,600)" to="(610,670)"/>
    <wire from="(1190,640)" to="(1190,1090)"/>
    <wire from="(750,1120)" to="(790,1120)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(1030,810)" to="(1150,810)"/>
    <wire from="(1070,1090)" to="(1190,1090)"/>
    <wire from="(810,40)" to="(920,40)"/>
    <wire from="(220,360)" to="(960,360)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(970,90)" to="(970,390)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,900)" to="(630,900)"/>
    <wire from="(480,110)" to="(480,470)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(660,330)" to="(780,330)"/>
    <wire from="(660,890)" to="(780,890)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(730,740)" to="(780,740)"/>
    <wire from="(790,1040)" to="(790,1050)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(900,180)" to="(900,510)"/>
    <wire from="(890,520)" to="(1200,520)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(1040,160)" to="(1100,160)"/>
    <wire from="(1100,550)" to="(1200,550)"/>
    <wire from="(750,70)" to="(750,140)"/>
    <wire from="(730,530)" to="(730,600)"/>
    <wire from="(750,630)" to="(750,700)"/>
    <wire from="(1120,570)" to="(1120,600)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(610,810)" to="(610,880)"/>
    <wire from="(430,820)" to="(600,820)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(190,790)" to="(190,870)"/>
    <wire from="(1060,180)" to="(1060,1020)"/>
    <wire from="(450,140)" to="(450,680)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(1110,560)" to="(1110,570)"/>
    <wire from="(990,110)" to="(1100,110)"/>
    <wire from="(1220,650)" to="(1220,790)"/>
    <wire from="(1150,600)" to="(1200,600)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(980,100)" to="(980,460)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(600,1110)" to="(630,1110)"/>
    <wire from="(940,60)" to="(1100,60)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(1020,790)" to="(1220,790)"/>
    <wire from="(250,780)" to="(1020,780)"/>
    <wire from="(660,540)" to="(780,540)"/>
    <wire from="(660,1100)" to="(780,1100)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(160,420)" to="(730,420)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(730,950)" to="(780,950)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(160,770)" to="(220,770)"/>
    <wire from="(1020,740)" to="(1140,740)"/>
    <wire from="(350,60)" to="(530,60)"/>
    <wire from="(910,110)" to="(910,500)"/>
    <wire from="(1130,580)" to="(1130,670)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(750,840)" to="(750,910)"/>
    <wire from="(730,740)" to="(730,810)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(610,1020)" to="(610,1090)"/>
    <wire from="(350,70)" to="(520,70)"/>
    <wire from="(750,980)" to="(790,980)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(1070,190)" to="(1070,1090)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(420,170)" to="(420,890)"/>
    <wire from="(1060,1020)" to="(1180,1020)"/>
    <wire from="(900,510)" to="(1200,510)"/>
    <wire from="(860,560)" to="(1100,560)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(350,80)" to="(510,80)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(990,110)" to="(990,530)"/>
    <wire from="(1130,580)" to="(1200,580)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(960,370)" to="(1120,370)"/>
    <wire from="(350,90)" to="(500,90)"/>
    <wire from="(970,90)" to="(1100,90)"/>
    <wire from="(350,100)" to="(490,100)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(460,610)" to="(600,610)"/>
    <wire from="(880,540)" to="(1080,540)"/>
    <wire from="(500,90)" to="(500,330)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(1120,200)" to="(1120,370)"/>
    <wire from="(230,800)" to="(230,920)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(880,320)" to="(960,320)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1020,140)" to="(1100,140)"/>
    <wire from="(390,200)" to="(390,1100)"/>
    <wire from="(920,40)" to="(1100,40)"/>
    <wire from="(660,190)" to="(780,190)"/>
    <wire from="(660,750)" to="(780,750)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(410,960)" to="(600,960)"/>
    <wire from="(730,40)" to="(780,40)"/>
    <wire from="(730,600)" to="(780,600)"/>
    <wire from="(790,900)" to="(790,910)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(1140,590)" to="(1140,740)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(750,490)" to="(750,560)"/>
    <wire from="(730,950)" to="(730,1020)"/>
    <wire from="(750,1050)" to="(750,1120)"/>
    <wire from="(920,40)" to="(920,490)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(610,670)" to="(610,740)"/>
    <wire from="(910,500)" to="(1200,500)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(1080,530)" to="(1200,530)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(470,120)" to="(470,540)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(90,490)" to="(750,490)"/>
    <wire from="(1000,120)" to="(1000,600)"/>
    <wire from="(1140,120)" to="(1300,120)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(90,290)" to="(610,290)"/>
    <wire from="(130,720)" to="(330,720)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="1" loc="(660,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,110)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,670)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,40)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(810,810)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxAControl"/>
    </comp>
    <comp lib="1" loc="(660,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,1020)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,530)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(110,870)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,950)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,390)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,880)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,780)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,180)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,600)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBControl"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(810,1090)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(810,740)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DecodeControl"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="635.0" cy="310.5" fill="none" rx="44.0" ry="85.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="635" y="244">PCSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="638" y="263">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="650" y="284">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="639" y="302">MemoryWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="637" y="327">MemoryRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="639" y="344">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="655" y="363">Sll</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="646" y="375">Binvert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="631" y="384">Lw/Sw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="609" y="314">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="618" y="274">ALUOP</text>
      <circ-port height="8" pin="130,70" width="8" x="586" y="306"/>
      <circ-port height="10" pin="1070,200" width="10" x="655" y="235"/>
      <circ-port height="10" pin="1070,300" width="10" x="665" y="255"/>
      <circ-port height="10" pin="1070,390" width="10" x="675" y="275"/>
      <circ-port height="10" pin="1070,450" width="10" x="675" y="295"/>
      <circ-port height="10" pin="1070,490" width="10" x="675" y="315"/>
      <circ-port height="10" pin="1070,550" width="10" x="675" y="335"/>
      <circ-port height="10" pin="1070,620" width="10" x="665" y="355"/>
      <circ-port height="10" pin="1070,660" width="10" x="655" y="375"/>
      <circ-port height="10" pin="1070,700" width="10" x="635" y="385"/>
      <circ-port height="10" pin="1070,760" width="10" x="595" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="657" y="237"/>
    </appear>
    <wire from="(550,690)" to="(550,820)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(490,320)" to="(930,320)"/>
    <wire from="(490,380)" to="(490,580)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(440,670)" to="(930,670)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(480,90)" to="(480,310)"/>
    <wire from="(960,390)" to="(1070,390)"/>
    <wire from="(960,550)" to="(1070,550)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(510,650)" to="(510,820)"/>
    <wire from="(450,290)" to="(930,290)"/>
    <wire from="(450,370)" to="(930,370)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(430,90)" to="(430,270)"/>
    <wire from="(540,500)" to="(930,500)"/>
    <wire from="(480,310)" to="(930,310)"/>
    <wire from="(490,630)" to="(490,820)"/>
    <wire from="(480,570)" to="(480,820)"/>
    <wire from="(510,210)" to="(510,650)"/>
    <wire from="(470,560)" to="(470,820)"/>
    <wire from="(410,310)" to="(410,760)"/>
    <wire from="(550,440)" to="(930,440)"/>
    <wire from="(490,610)" to="(930,610)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(440,670)" to="(440,820)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(440,280)" to="(930,280)"/>
    <wire from="(510,210)" to="(930,210)"/>
    <wire from="(510,650)" to="(930,650)"/>
    <wire from="(470,90)" to="(470,300)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(960,200)" to="(1070,200)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(450,540)" to="(450,820)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(450,540)" to="(930,540)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(430,520)" to="(430,820)"/>
    <wire from="(540,710)" to="(930,710)"/>
    <wire from="(470,300)" to="(930,300)"/>
    <wire from="(430,270)" to="(930,270)"/>
    <wire from="(550,410)" to="(930,410)"/>
    <wire from="(550,690)" to="(930,690)"/>
    <wire from="(490,380)" to="(930,380)"/>
    <wire from="(490,580)" to="(930,580)"/>
    <wire from="(440,530)" to="(930,530)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(200,70)" to="(430,70)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(960,450)" to="(1070,450)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(960,490)" to="(1070,490)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(200,70)" to="(200,300)"/>
    <wire from="(540,710)" to="(540,820)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(410,760)" to="(1070,760)"/>
    <wire from="(450,370)" to="(450,540)"/>
    <wire from="(550,460)" to="(550,690)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(540,400)" to="(930,400)"/>
    <wire from="(540,480)" to="(930,480)"/>
    <wire from="(540,90)" to="(540,330)"/>
    <wire from="(480,570)" to="(930,570)"/>
    <wire from="(470,300)" to="(470,560)"/>
    <wire from="(480,310)" to="(480,570)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(550,90)" to="(550,410)"/>
    <wire from="(430,520)" to="(930,520)"/>
    <wire from="(440,530)" to="(440,670)"/>
    <wire from="(550,460)" to="(930,460)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(490,630)" to="(930,630)"/>
    <wire from="(510,190)" to="(930,190)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(540,500)" to="(540,710)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(960,620)" to="(1070,620)"/>
    <wire from="(960,660)" to="(1070,660)"/>
    <wire from="(960,700)" to="(1070,700)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(490,90)" to="(490,320)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(980,300)" to="(1070,300)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(540,330)" to="(930,330)"/>
    <wire from="(470,560)" to="(930,560)"/>
    <wire from="(440,90)" to="(440,280)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(430,270)" to="(430,520)"/>
    <wire from="(440,280)" to="(440,530)"/>
    <comp lib="1" loc="(960,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lw/Sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,310)" name="r21"/>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sll"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sll"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,300)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="r21">
    <a name="circuit" val="r21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M631,326 Q635,336 639,326" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="48" x="620" y="326"/>
      <circ-port height="8" pin="40,30" width="8" x="616" y="336"/>
      <circ-port height="8" pin="40,80" width="8" x="616" y="356"/>
      <circ-port height="8" pin="40,130" width="8" x="616" y="376"/>
      <circ-port height="8" pin="40,190" width="8" x="616" y="396"/>
      <circ-port height="10" pin="320,30" width="10" x="665" y="335"/>
      <circ-port height="10" pin="320,80" width="10" x="665" y="355"/>
      <circ-port height="10" pin="320,150" width="10" x="665" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="337"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(156,30)" to="(320,30)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
