<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 bit ALU.circ" name="7"/>
  <lib desc="file#4 bit ALU.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#Control Unit.circ" name="10"/>
  <lib desc="file#Registry File.circ" name="11"/>
  <lib desc="file#ALU-Opcode.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,510)" to="(1120,590)"/>
    <wire from="(460,750)" to="(640,750)"/>
    <wire from="(480,260)" to="(790,260)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(1110,260)" to="(1110,330)"/>
    <wire from="(590,620)" to="(590,700)"/>
    <wire from="(820,460)" to="(1060,460)"/>
    <wire from="(320,30)" to="(320,630)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(1310,330)" to="(1310,470)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(330,640)" to="(540,640)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(570,370)" to="(960,370)"/>
    <wire from="(380,630)" to="(520,630)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(850,270)" to="(850,450)"/>
    <wire from="(920,200)" to="(920,250)"/>
    <wire from="(1000,290)" to="(1000,530)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(610,470)" to="(790,470)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(530,100)" to="(630,100)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(1070,240)" to="(1120,240)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(500,450)" to="(500,610)"/>
    <wire from="(740,140)" to="(900,140)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(420,480)" to="(610,480)"/>
    <wire from="(800,20)" to="(800,30)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(330,490)" to="(330,640)"/>
    <wire from="(650,30)" to="(650,60)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(1230,470)" to="(1310,470)"/>
    <wire from="(880,490)" to="(1090,490)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(190,300)" to="(660,300)"/>
    <wire from="(1110,330)" to="(1310,330)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(710,20)" to="(800,20)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(1000,530)" to="(1160,530)"/>
    <wire from="(220,660)" to="(300,660)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(790,70)" to="(790,260)"/>
    <wire from="(610,530)" to="(880,530)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(1180,510)" to="(1180,660)"/>
    <wire from="(1160,510)" to="(1160,530)"/>
    <wire from="(1020,670)" to="(1140,670)"/>
    <wire from="(730,200)" to="(920,200)"/>
    <wire from="(730,70)" to="(790,70)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(400,840)" to="(680,840)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(1030,220)" to="(1030,270)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(230,250)" to="(230,380)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(250,220)" to="(620,220)"/>
    <wire from="(650,60)" to="(690,60)"/>
    <wire from="(300,480)" to="(300,630)"/>
    <wire from="(1020,660)" to="(1120,660)"/>
    <wire from="(380,480)" to="(380,630)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(1060,460)" to="(1060,470)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(220,660)" to="(220,690)"/>
    <wire from="(490,400)" to="(1220,400)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(480,670)" to="(640,670)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(480,500)" to="(480,670)"/>
    <wire from="(410,110)" to="(410,290)"/>
    <wire from="(220,760)" to="(300,760)"/>
    <wire from="(460,510)" to="(460,750)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(1220,250)" to="(1220,400)"/>
    <wire from="(420,440)" to="(790,440)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(900,140)" to="(900,230)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(520,290)" to="(1000,290)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(700,450)" to="(700,610)"/>
    <wire from="(660,350)" to="(1140,350)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(960,370)" to="(960,680)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(400,730)" to="(600,730)"/>
    <wire from="(1140,270)" to="(1140,350)"/>
    <wire from="(1000,260)" to="(1050,260)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(1220,250)" to="(1260,250)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(290,490)" to="(290,640)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(1160,250)" to="(1220,250)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(1100,230)" to="(1100,300)"/>
    <wire from="(600,610)" to="(600,690)"/>
    <wire from="(490,400)" to="(490,620)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(850,270)" to="(1000,270)"/>
    <wire from="(400,730)" to="(400,840)"/>
    <wire from="(700,450)" to="(790,450)"/>
    <wire from="(1060,300)" to="(1060,460)"/>
    <wire from="(220,760)" to="(220,810)"/>
    <wire from="(520,350)" to="(520,600)"/>
    <wire from="(320,30)" to="(650,30)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(1120,620)" to="(1120,660)"/>
    <wire from="(680,210)" to="(680,840)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(60,380)" to="(190,380)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(660,350)" to="(660,490)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(150,350)" to="(520,350)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(710,20)" to="(710,50)"/>
    <wire from="(1120,660)" to="(1180,660)"/>
    <wire from="(420,490)" to="(660,490)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(310,740)" to="(310,770)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(620,240)" to="(830,240)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(280,170)" to="(740,170)"/>
    <wire from="(740,460)" to="(740,710)"/>
    <wire from="(1140,510)" to="(1140,670)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(1060,470)" to="(1090,470)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(660,710)" to="(740,710)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <comp lib="0" loc="(1000,680)" name="Splitter"/>
    <comp lib="0" loc="(1260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(660,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,300)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,140)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="9" loc="(820,450)" name="main"/>
    <comp lib="2" loc="(1160,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Ground">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Ground"/>
    <comp lib="0" loc="(220,690)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,70)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="10" loc="(420,440)" name="main"/>
    <comp lib="0" loc="(220,810)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1230,470)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Clock"/>
    <comp lib="3" loc="(730,200)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1120,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(830,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="2" loc="(660,610)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="11" loc="(570,600)" name="main"/>
    <comp lib="0" loc="(360,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Constant"/>
    <comp lib="4" loc="(220,500)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
233 8ff 633 a31 a50 930 0 920
</a>
    </comp>
  </circuit>
</project>
