<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,990)" to="(420,990)"/>
    <wire from="(490,120)" to="(740,120)"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(360,710)" to="(360,780)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(180,200)" to="(180,590)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(550,180)" to="(550,780)"/>
    <wire from="(430,1150)" to="(430,1170)"/>
    <wire from="(880,580)" to="(880,990)"/>
    <wire from="(710,150)" to="(860,150)"/>
    <wire from="(240,20)" to="(270,20)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(880,490)" to="(970,490)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(640,220)" to="(860,220)"/>
    <wire from="(270,40)" to="(410,40)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(180,590)" to="(320,590)"/>
    <wire from="(150,230)" to="(150,800)"/>
    <wire from="(780,80)" to="(860,80)"/>
    <wire from="(470,100)" to="(470,220)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,860)" to="(420,860)"/>
    <wire from="(410,810)" to="(410,880)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(130,940)" to="(320,940)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(300,780)" to="(300,850)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(360,920)" to="(360,990)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(670,440)" to="(860,440)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(60,290)" to="(60,690)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(560,190)" to="(560,850)"/>
    <wire from="(530,160)" to="(700,160)"/>
    <wire from="(880,280)" to="(990,280)"/>
    <wire from="(60,690)" to="(90,690)"/>
    <wire from="(650,210)" to="(860,210)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(890,630)" to="(980,630)"/>
    <wire from="(900,160)" to="(990,160)"/>
    <wire from="(120,260)" to="(120,1010)"/>
    <wire from="(680,180)" to="(680,430)"/>
    <wire from="(720,140)" to="(720,390)"/>
    <wire from="(760,100)" to="(760,350)"/>
    <wire from="(640,220)" to="(640,470)"/>
    <wire from="(480,110)" to="(480,290)"/>
    <wire from="(480,110)" to="(750,110)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(720,140)" to="(860,140)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(350,1070)" to="(420,1070)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(410,1020)" to="(410,1090)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,850)" to="(420,850)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(300,990)" to="(300,1060)"/>
    <wire from="(680,430)" to="(860,430)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,1010)" to="(430,1020)"/>
    <wire from="(200,180)" to="(200,450)"/>
    <wire from="(880,580)" to="(980,580)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(570,200)" to="(570,920)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(160,730)" to="(320,730)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(110,1080)" to="(320,1080)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(660,200)" to="(860,200)"/>
    <wire from="(730,130)" to="(860,130)"/>
    <wire from="(490,120)" to="(490,360)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <wire from="(410,670)" to="(410,740)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(170,210)" to="(170,660)"/>
    <wire from="(360,1060)" to="(420,1060)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(300,640)" to="(300,710)"/>
    <wire from="(360,780)" to="(360,850)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(580,210)" to="(580,990)"/>
    <wire from="(520,150)" to="(710,150)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(470,100)" to="(760,100)"/>
    <wire from="(690,420)" to="(860,420)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(500,130)" to="(500,430)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(670,190)" to="(670,440)"/>
    <wire from="(710,150)" to="(710,400)"/>
    <wire from="(750,110)" to="(750,360)"/>
    <wire from="(630,230)" to="(630,480)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(140,240)" to="(140,870)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(350,930)" to="(420,930)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(410,880)" to="(410,950)"/>
    <wire from="(360,710)" to="(420,710)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(590,220)" to="(590,1060)"/>
    <wire from="(300,850)" to="(300,920)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(360,990)" to="(360,1060)"/>
    <wire from="(740,120)" to="(860,120)"/>
    <wire from="(670,190)" to="(860,190)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(140,870)" to="(320,870)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(630,480)" to="(860,480)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(590,1060)" to="(890,1060)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(890,630)" to="(890,1060)"/>
    <wire from="(140,80)" to="(360,80)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(510,140)" to="(720,140)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(700,410)" to="(860,410)"/>
    <wire from="(110,270)" to="(110,1080)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(450,1130)" to="(600,1130)"/>
    <wire from="(510,140)" to="(510,500)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(450,1060)" to="(590,1060)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(450,990)" to="(580,990)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,1140)" to="(420,1140)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(360,640)" to="(360,710)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(300,1060)" to="(300,1130)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(680,180)" to="(860,180)"/>
    <wire from="(190,190)" to="(190,520)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,1080)" to="(430,1090)"/>
    <wire from="(600,230)" to="(600,1130)"/>
    <wire from="(460,90)" to="(770,90)"/>
    <wire from="(450,920)" to="(570,920)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(450,850)" to="(560,850)"/>
    <wire from="(410,1090)" to="(410,1170)"/>
    <wire from="(750,110)" to="(860,110)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(450,780)" to="(550,780)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(710,400)" to="(860,400)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(520,150)" to="(520,570)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(170,660)" to="(320,660)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(640,470)" to="(860,470)"/>
    <wire from="(660,200)" to="(660,450)"/>
    <wire from="(700,160)" to="(700,410)"/>
    <wire from="(740,120)" to="(740,370)"/>
    <wire from="(780,80)" to="(780,330)"/>
    <wire from="(550,180)" to="(680,180)"/>
    <wire from="(450,640)" to="(530,640)"/>
    <wire from="(120,1010)" to="(320,1010)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(160,220)" to="(160,730)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(350,790)" to="(420,790)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(410,740)" to="(410,810)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(360,1130)" to="(420,1130)"/>
    <wire from="(300,710)" to="(300,780)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(360,850)" to="(360,920)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(760,100)" to="(860,100)"/>
    <wire from="(690,170)" to="(860,170)"/>
    <wire from="(500,130)" to="(730,130)"/>
    <wire from="(580,990)" to="(880,990)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(650,460)" to="(860,460)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(530,160)" to="(530,640)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(130,250)" to="(130,940)"/>
    <wire from="(450,80)" to="(780,80)"/>
    <wire from="(720,390)" to="(860,390)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(350,1000)" to="(420,1000)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(410,950)" to="(410,1020)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(300,920)" to="(300,990)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(360,1060)" to="(360,1130)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(430,940)" to="(430,950)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(210,170)" to="(210,380)"/>
    <wire from="(630,230)" to="(860,230)"/>
    <wire from="(540,170)" to="(540,710)"/>
    <wire from="(150,800)" to="(320,800)"/>
    <wire from="(540,170)" to="(690,170)"/>
    <wire from="(100,1150)" to="(320,1150)"/>
    <wire from="(100,280)" to="(100,1150)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(700,160)" to="(860,160)"/>
    <wire from="(770,90)" to="(860,90)"/>
    <wire from="(690,170)" to="(690,420)"/>
    <wire from="(730,130)" to="(730,380)"/>
    <wire from="(770,90)" to="(770,340)"/>
    <wire from="(660,450)" to="(860,450)"/>
    <wire from="(650,210)" to="(650,460)"/>
    <wire from="(730,380)" to="(860,380)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <comp lib="4" loc="(450,1060)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$base"/>
    </comp>
    <comp lib="2" loc="(60,290)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(450,80)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="base"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read First"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="eqval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,990)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$eqval"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Second"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="2" loc="(900,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,570)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Write"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,640)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(450,710)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,780)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(450,1130)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$one"/>
    </comp>
    <comp lib="4" loc="(450,920)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,850)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="2" loc="(900,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
